$azul: #1d365d;
$light-blue: $azul + #111;
$h1Color: #fff;
$h1Font: Helvetica, sans-serif;
$h1Size: 30px;
$margen1: 20px auto;

body
	background-color:$light-blue;

h1, h2
	color:$h1Color;
	font-family: $h1Font;
	font-size: $h1Size;
	margin: $margen1;

h2
	font-size: calc($h1Size - 5px);
